{
  "name": "blockattend-blockchain",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
